spring.application.name=Revision-tracker
spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.url=jdbc:h2:mem:testbase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=abhinav
spring.datasource.password=adarsh6336

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console