spring.application.name=Revision-tracker

# Railway sets this automatically
server.port=${PORT:8080}

# PostgreSQL (values come from Railway environment variables)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=tJaVgmRnSvevnuKnThoVogbxSJvhBWfV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
