# Application name
spring.application.name=Revision-tracker

# Server port (Railway sets this automatically)
server.port=${PORT:8080}

# H2 Database settings
spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.url=jdbc:h2:mem:testbase
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
